server {
        listen 80;
        listen [::]:80;

        server_name kugelblitz.me www.kugelblitz.me;

	return 301 https://$server_name$request_uri;
	
        root /var/www/kugelblitz.me;
        index index.html index.htm index.nginx-debian.html;

	error_page 404 /4oh4.html;
	location = /4oh4.html {
                root /var/www/kugelblitz.me;
                internal;
        }

	error_page 403 /4oh3.html;
	location = /4oh3.html {
                root /var/www/kugelblitz.me;
                internal;
        }
}

server {
	listen 443;
	
	ssl on;
	ssl_certificate /var/www/kugelblitz.me/ssl/kugelblitz_me_chain.crt;
	ssl_certificate_key /var/www/kugelblitz.me/ssl/kugelblitz_me_private.key;

        server_name kugelblitz.me www.kugelblitz.me;
	
        root /var/www/kugelblitz.me;
        index index.html index.htm index.nginx-debian.html;
	
	error_page 404 /4oh4.html;
	location = /4oh4.html {
                root /var/www/kugelblitz.me;
                internal;
        }

	error_page 403 /4oh3.html;
	location = /4oh3.html {
                root /var/www/kugelblitz.me;
                internal;
        }
}
